{
  "name": "node-red-contrib-afya-carousel-switch",
  "version": "0.0.4",
  "description": "After activation, it increases the value by one, after reaching the maximum value - goes back to zero ...",
  "keywords": [
    "switch",
    "carousel",
    "scene",
    "node-red"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mchuc/node-red-contrib-afya-carousel-switch"
  },
  "author": "Marcin Chuć, marcin a.t afya.pl",
  "license": "Creative Common",
  "node-red": {
    "nodes": {
      "afya-carousel-switch": "afya-carousel-switch/carousel-switch.js"
    }
  }
}
